[Global]
CurrentProject=hopfield.vpj
[ProjectDates]
hopfield.vpj=20101006023812633
[ActiveConfig]
hopfield.vpj=,Debug
[TreeExpansion2]
- hopfield.vpj
  - Source Files
    - hop.cpp
  + Header Files
    - hop.h
  + Resource Files
  + Bitmaps
  + Other Files
    - Makefile
scroll:0
[State]
SCREEN: 1680 1050 840 0 840 990 0 0 N 0 0 0 0 774 816 0
CWD: ..\src
BUFFER: BN="hop.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.613 CL=28 LE=0 CX=28 CY=37 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="hop.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.223 CL=9 LE=0 CX=9 CY=12 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 92 599 571 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="hop.cpp"
VIEW: LN=.613 CL=28 LE=0 CX=28 CY=37 WI=155 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 23 1263 582 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="hop.h"
VIEW: LN=.223 CL=9 LE=0 CX=9 CY=12 WI=163 BI=18 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\..\www.daniel-lemire.com\EdStuff\latex\ThesisProposal.tex
..\..\..\..\AppData\Roaming\VirtuaWin\window.cfg
..\..\..\..\AppData\Roaming\VirtuaWin\virtuawin.cfg
..\..\..\..\www.daniel-lemire.com\EdStuff\latex\build-latex.e
\MinGW\include\c++\3.4.5\backward\backward_warning.h
Makefile
hop.cpp
\MinGW\include\windef.h
hop.h
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
