[Global]
CurrentProject=ruby-sound.vpj
[ProjectDates]
ruby-sound.vpj=20101020025555309
[ActiveConfig]
ruby-sound.vpj=Release
[TreeExpansion2]
- ruby-sound.vpj
  - ruby-sound.rb
scroll:0
[State]
SCREEN: 1680 1050 882 0 840 708 0 0 M 0 0 0 0 1626 890 0
CWD: ..\ruby-sound
BUFFER: BN="ruby-sound.rb"
BI: MA=1 74 1  TABS=1 5  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Ruby	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 23 1260 623 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="ruby-sound.rb"
VIEW: LN=.120 CL=12 LE=0 CX=12 CY=6 WI=77 BI=15 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\..\..\Config-Repo\AlignMacro\k_context_menu.e
..\..\..\..\..\Config-Repo\AlignMacro\list_project_files.e
..\..\..\..\..\Config-Repo\AlignMacro\misc_tools_hs2.e
..\..\..\..\..\Config-Repo\.Profile
J:\environment\etc\cmd_setup.bat
J:\pmp_usb.ini
\Ed\etc\cmd_setup.bat
J:\env\etc\cmd_setup.bat
ruby-sound.rb
PROJECT_CACHE: 0
TBCLASS: 0 0
