[Global]
CurrentProject=mynn.vpj
[ProjectDates]
mynn.vpj=20101006050244892
[ActiveConfig]
mynn.vpj=,Debug
[State]
SCREEN: 1680 1050 0 0 840 990 0 0 M 0 0 0 0 1630 832 0
CWD: ..\mypostfix
BUFFER: BN="Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.537 CL=12 LE=0 CX=12 CY=28 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mynn.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.282 CL=8 LE=0 CX=8 CY=20 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mynn.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1186 CL=9 LE=0 CX=9 CY=41 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 46 599 571 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="Makefile"
VIEW: LN=.537 CL=12 LE=0 CX=12 CY=28 WI=79 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 23 599 571 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="mynn.h"
VIEW: LN=.282 CL=8 LE=0 CX=8 CY=20 WI=81 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1263 582 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="mynn.cpp"
VIEW: LN=.1177 CL=1 LE=0 CX=1 CY=40 WI=83 BI=13 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\..\Downloads\RemotelyAnywhere v8.0.668 Workstation and Server Edition\RemotelyAnywhere v8.0.668 Workstation and Server Edition\file_id.diz
..\..\OS\unb-os\branches\mydesign-sems\process.h
..\..\PDP2\unb-pdp2\proj\apps\app0\compressedIdx.sln
..\..\OS\unb-os\branches\mydesign-sems\main.c
\MinGW\include\c++\3.4.5\backward\backward_warning.h
\MinGW\include\c++\3.4.5\bits\vector.tcc
Makefile
mynn.h
mynn.cpp
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20101006050244892 3 C:\Users\Viper\Documents\UNB-Courses\NN\mynn\mynn.vpj
mynn.cpp
mynn.h
Makefile
TBCLASS: 0 0
[TreeExpansion2]
- mynn.vpj
  - Source Files
    - mynn.cpp
  - Header Files
    - mynn.h
  - Resource Files
  + Bitmaps
  - Other Files
    - Makefile
scroll:0
