[Global]
CurrentProject=hopfield.vpj
[ProjectDates]
hopfield.vpj=20101006023812633
[ActiveConfig]
hopfield.vpj=,Debug
[TreeExpansion2]
- hopfield.vpj
  - Source Files
    - hop.cpp
  + Header Files
    - hop.h
  + Resource Files
  + Bitmaps
  + Other Files
    - Makefile
scroll:0
[State]
SCREEN: 1680 1050 840 0 840 990 0 0 M 0 0 0 0 1630 832 0
CWD: ..\..\..\..\Config-Repo
BUFFER: BN="hop.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.383 CL=5 LE=0 CX=5 CY=23 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="hop.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.267 CL=14 LE=0 CX=14 CY=19 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 23 1263 582 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="hop.h"
VIEW: LN=.383 CL=5 LE=0 CX=5 CY=23 WI=238 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 92 599 571 -1 -1 M  WF=0 WT=3 ",,,"
BUFFER: BN="hop.cpp"
VIEW: LN=.849 CL=31 LE=0 CX=31 CY=24 WI=167 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\..\www.daniel-lemire.com\EdStuff\latex\ThesisProposal.tex
..\..\..\..\AppData\Roaming\VirtuaWin\window.cfg
..\..\..\..\AppData\Roaming\VirtuaWin\virtuawin.cfg
..\..\..\..\www.daniel-lemire.com\EdStuff\latex\build-latex.e
\MinGW\include\c++\3.4.5\backward\backward_warning.h
Makefile
\MinGW\include\windef.h
hop.h
hop.cpp
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20101006023812633 3 C:\Users\Viper\Documents\UNB-Courses\NN\hopfield\hopfield.vpj
hop.cpp
hop.h
Makefile
TBCLASS: 0 0
